-- Initial om.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                om
version:             0.1.0.0
synopsis:            Oral Messages protocol in Tower.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              leepike
maintainer:          leepike@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OM.OM, PushButton.PushButton, Ring.DistSys
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, DataKinds, RankNTypes, TypeOperators, TypeFamilies, QuasiQuotes, PostfixOperators, ConstraintKinds, RecordWildCards, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, ivory >=0.1 && <0.2, ivory-stdlib >=0.1 && <0.2, tower >=0.9 && <0.10, tower-aadl >=0.0 && <0.1, ivory-backend-c >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010